- 👋 Hi, I’m Dávid Jenčo
- 👀 I’m interested in software development
- 🌱 and I'm currently studying at FIT CTU Prague, Web ingeneering specialization 
- 📫 You can reach me on my LinkedIn profile: [LinkedIn](https://www.linkedin.com/in/dávid-jenčo-a352691a0)